{block title}Bootstrap 5 + Nette + Naja{/block}
{block description}{/block}
{block keywords}{/block}
{block content}

<div class="col">

	<!-- accountCreate Modal Button -->
	<a class="btn btn-danger" href="#accountCreateModal" data-bs-toggle="modal" id="accountCreateModalButton">
		</i><strong>Založení nového účtu</strong>
	</a>
	<!-- accountCreate Modal Button -->

	<!-- successMessage Modal Button -->
	<a class="btn btn-success ms-3" href="#successMessageModal" data-bs-toggle="modal" id="successMessageModalButton">
		</i><strong>Zobrazení finální zprávy</strong>
	</a>
	<!-- successMessage Modal Button -->

</div>

{/block}